#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

        tap-ms = <100>;
    };

    behaviors {
        td_lalt_sym: tap_dance_lalt_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&mo 3>;
        };

        td_func_settings: tap_dance_func_settings {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 4>, <&to 5>;
        };

        td_game_settings: tap_dance_game_settings {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 1>, <&to 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4        &kp N5      &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E      &kp R         &kp T       &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F         &kp G       &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&td_func_settings  &kp Z   &kp X   &kp C      &kp V         &kp B       &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &td_game_settings
                                &kp SPACE  &kp LCTRL     &mkp MB1    &kp ENTER  &kp BSPC
                                           &td_lalt_sym  &mkp MB2    &kp RGUI
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        game_layer_1 {
            bindings = <
&kp ESC  &kp N1      &kp N2  &kp N3     &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9      &kp N0         &kp BSPC
&kp G    &kp T       &kp Q   &kp W      &kp E      &kp R       &kp Y      &kp U      &kp I      &kp O       &kp P          &none
&kp TAB  &kp LSHIFT  &kp A   &kp S      &kp D      &kp F       &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp M    &kp B       &kp Z   &kp X      &kp C      &kp V       &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &tog 1
                             &kp SPACE  &kp LCTRL  &mo 2       &kp RALT   &kp RCTRL
                                        &kp LALT   &kp RGUI    &kp RSHFT
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        game_layer_2 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6     &kp N7     &kp N8  &kp N9  &kp N0  &kp BSPC
&trans   &kp N6  &kp N7  &trans     &kp N8     &kp N9      &trans     &trans     &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans     &trans     &kp N0      &trans     &trans     &trans  &trans  &trans  &trans
&trans   &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &trans     &trans     &trans  &trans  &trans  &trans
                         &kp SPACE  &kp LCTRL  &trans      &kp RALT   &kp RCTRL
                                    &kp LALT   &kp RGUI    &kp RSHFT
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        symbols_layer {
            bindings = <
&trans   &trans    &trans    &trans     &trans     &trans       &trans     &trans    &trans     &trans    &trans     &trans
&kp TAB  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &none
&kp ESC  &kp LT    &kp LBKT  &kp LPAR   &kp LBRC   &kp BSLH     &kp FSLH   &kp RBRC  &kp RPAR   &kp RBKT  &kp GT     &kp GRAVE
&none    &none     &none     &kp UNDER  &kp MINUS  &none        &none      &kp PLUS  &kp EQUAL  &kp PIPE  &kp TILDE  &none
                             &trans     &trans     &trans       &trans     &trans
                                        &trans     &trans       &trans
            >;
        };

        function_layer {
            // Layer 3: Function keys + Bluetooth
            // Note: Password macro keys replaced with Bluetooth controls

            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6      &kp F7     &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&none   &none   &none           &kp UP_ARROW    &none            &none       &none      &kp N7        &kp N8        &kp N9        &none    &none
&none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DOT  &none
&tog 4  &none   &none           &none           &none            &none       &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none
                                &kp SPACE       &kp LCTRL        &mkp MB1    &kp ENTER  &kp N0
                                                &mkp LALT        &mkp MB2    &kp RGUI
            >;
        };

        settings {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6       &kp N7     &kp N8  &kp N9  &kp N0  &kp BSPC
&trans      &trans        &trans        &trans        &trans        &sys_reset      &sys_reset   &trans     &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &out OUT_TOG    &none        &none      &none   &none   &none   &none
&trans      &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans     &trans  &trans  &trans  &trans
                                        &kp SPACE     &kp LCTRL     &kp LGUI        &kp RALT     &kp RCTRL
                                                      &kp LALT      &kp RGUI        &kp RSHFT
            >;
        };
    };
};
